In [1]:
import pymysql
import pandas as pd

In [2]:
host = '127.0.0.1' #untuk kerja lokal
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

### 1. Prepare a list of offices sorted by country, state, city

In [3]:
run ("SELECT * FROM offices ORDER BY country, state, city")

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC
1,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
2,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan
3,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,None,UK,EC2N 1HN,EMEA
4,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
5,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
6,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA

In [4]:
run("SELECT country, state, city FROM offices ORDER BY country, state,city")

     country       state           city
0  Australia        None         Sydney
1     France        None          Paris
2      Japan  Chiyoda-Ku          Tokyo
3         UK        None         London
4        USA          CA  San Francisco
5        USA          MA         Boston
6        USA          NY            NYC

### 2. How many employees are there in the company?

In [5]:
run ("SELECT * FROM employees")

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep

Sebelum menghitung jumlah baris (untuk menghitung jumlah 'employee') alangkah baiknya memastikan tidak ada nama pegawai yang terduplikasi dengan cara memastikan nomor pegawai ('employeeNumber' nomor unik,masing- masing pegawai, yang dimiliki setiap pegawai) tidak terduplikasi. Memastikan dengan 'firstname' atau 'lastname' saja dapat terjadi kesalahan karena ada kemungkinan nama depan atau nama belakang saja ada yang sama.

In [6]:
run("SELECT DISTINCT employeeNumber FROM employees ")

    employeeNumber
0             1002
1             1056
2             1076
3             1088
4             1102
5             1143
6             1621
7             1611
8             1612
9             1619
10            1337
11            1370
12            1401
13            1501
14            1504
15            1702
16            1165
17            1166
18            1188
19            1216
20            1286
21            1323
22            1625

In [7]:
run("SELECT COUNT(DISTINCT employeeNumber) FROM employees") #dihitung jumlah baris dalam tabel

   COUNT(DISTINCT employeeNumber)
0                              23

### 3. What is the total of payments received?

In [8]:
run("""SELECT 
    customerNumber, checkNumber, paymentDate,
    CONCAT('$',' ',
            FORMAT(amount, 2))
    FROM payments""")

,customerNumber,checkNumber,paymentDate,"CONCAT('$',' ', FORMAT(amount, 2))"
0,103,HQ336336,2004-10-19,"$ 6,066.78"
1,103,JM555205,2003-06-05,"$ 14,571.44"
2,103,OM314933,2004-12-18,"$ 1,676.14"
3,112,BO864823,2004-12-17,"$ 14,191.12"
4,112,HQ55022,2003-06-06,"$ 32,641.98"
5,112,ND748579,2004-08-20,"$ 33,347.88"
6,114,GG31455,2003-05-20,"$ 45,864.03"
7,114,MA765515,2004-12-15,"$ 82,261.22"
8,114,NP603840,2003-05-31,"$ 7,565.08"
9,114,NR27552,2004-03-10,"$ 44,894.74"
10,119,DB933704,2004-11-14,"$ 19,501.82"
11,119,LN373447,2004-08-08,"$ 47,924.19"
12,119,NG94694,2005-02-22,"$ 49,523.67"
13,121,DB889831,2003-02-16,"$ 50,218.95"
14,121,FD317790,2003-10-28,"$ 1,491.38"
15,121,KI831359,2004-11-04,"$ 17,876.32"
16,121,MA302151,2004-11-28,"$ 34,638.14"
17,124,AE215433,2005-03-05,"$ 101,244.59"
18,124,BG255406,2004-08-28,"$ 85,410.87"
19,124,CQ287967,2003-04-11,"$ 11,044.30"
20,124,ET64396,2005-04-16,"$ 83,598.04"
21,124,HI366474,2004-12-27,"$ 47,142.70"
22,124,HR86578,2004-11-02,"$ 55,639.66"
23,124,KI131716,2003-08-15,"$ 111,654.40"
24,124,LF217299,2004-03-26,"$ 43,369.30"
25,124,NT141748,2003-11-25,"$ 45,084.38"
26,128,DI925118,2003-01-28,"$ 10,549.01"
27,128,FA465482,2003-10-18,"$ 24,101.81"
28,128,FH668230,2004-03-24,"$ 33,820.62"
29,128,IP383901,2004-11-18,"$ 7,466.32"
...,...,...,...,...
243,455,HA777606,2003-12-05,"$ 38,139.18"
244,455,IR662429,2004-05-12,"$ 32,239.47"
245,456,GJ715659,2004-11-13,"$ 27,550.51"
246,456,MO743231,2004-04-30,"$ 1,679.92"
247,458,DD995006,2004-11-15,"$ 33,145.56"
248,458,NA377824,2004-02-06,"$ 22,162.61"
249,458,OO606861,2003-06-13,"$ 57,131.92"
250,462,ED203908,2005-04-15,"$ 30,293.77"
251,462,GC60330,2003-11-08,"$ 9,977.85"
252,462,PE176846,2004-11-27,"$ 48,355.87"
253,471,AB661578,2004-07-28,"$ 9,415.13"
254,471,CO645196,2003-12-10,"$ 35,505.63"
255,473,LL427009,2004-02-17,"$ 7,612.06"
256,473,PC688499,2003-10-27,"$ 17,746.26"
257,475,JP113227,2003-12-09,"$ 7,678.25"
258,475,PB951268,2004-02-13,"$ 36,070.47"
259,484,GK294076,2004-10-26,"$ 3,474.66"
260,484,JH546765,2003-11-29,"$ 47,513.19"
261,486,BL66528,2004-04-14,"$ 5,899.38"
262,486,HS86661,2004-11-23,"$ 45,994.07"
263,486,JB117768,2003-03-20,"$ 25,833.14"
264,487,AH612904,2003-09-28,"$ 29,997.09"
265,487,PT550181,2004-02-29,"$ 12,573.28"
266,489,OC773849,2003-12-04,"$ 22,275.73"
267,489,PO860906,2004-01-31,"$ 7,310.42"
268,495,BH167026,2003-12-26,"$ 59,265.14"
269,495,FN155234,2004-05-14,"$ 6,276.60"
270,496,EU531600,2005-05-25,"$ 30,253.75"
271,496,MB342426,2003-07-16,"$ 32,077.44"
272,496,MN89921,2004-12-31,"$ 52,166.00"

In [9]:
run("SELECT CONCAT ('$',' ', FORMAT(SUM(amount), 2)) AS TotalPayment FROM payments")

     TotalPayment
0  $ 8,853,839.23

### 4. List the product lines that contain 'Cars'

In [10]:
run("SELECT productLine FROM productlines WHERE productLine LIKE '%Cars%'")

    productLine
0  Classic Cars
1  Vintage Cars

In [11]:
run("SELECT productCode, productName, productLine FROM products WHERE productLine LIKE '%cars%'")

   productCode                                productName   productLine
0     S10_1949                   1952 Alpine Renault 1300  Classic Cars
1     S10_4757                        1972 Alfa Romeo GTA  Classic Cars
2     S10_4962                     1962 LanciaA Delta 16V  Classic Cars
3     S12_1099                          1968 Ford Mustang  Classic Cars
4     S12_1108                          2001 Ferrari Enzo  Classic Cars
5     S12_3148                         1969 Corvair Monza  Classic Cars
6     S12_3380                         1968 Dodge Charger  Classic Cars
7     S12_3891                           1969 Ford Falcon  Classic Cars
8     S12_3990                    1970 Plymouth Hemi Cuda  Classic Cars
9     S12_4675                         1969 Dodge Charger  Classic Cars
10    S18_1129                            1993 Mazda RX-7  Classic Cars
11    S18_1342                       1937 Lincoln Berline  Vintage Cars
12    S18_1367   1936 Mercedes-Benz 500K Special Roadster  Vintage Cars
13    S18_1589                      1965 Aston Martin DB5  Classic Cars
14    S18_1749                   1917 Grand Touring Sedan  Vintage Cars
15    S18_1889                1948 Porsche 356-A Roadster  Classic Cars
16    S18_1984                           1995 Honda Civic  Classic Cars
17    S18_2238             1998 Chrysler Plymouth Prowler  Classic Cars
18    S18_2248                         1911 Ford Town Car  Vintage Cars
19    S18_2325                  1932 Model A Ford J-Coupe  Vintage Cars
20    S18_2795                     1928 Mercedes-Benz SSK  Vintage Cars
21    S18_2870               1999 Indy 500 Monte Carlo SS  Classic Cars
22    S18_2949                1913 Ford Model T Speedster  Vintage Cars
23    S18_2957                         1934 Ford V8 Coupe  Vintage Cars
24    S18_3136        18th Century Vintage Horse Carriage  Vintage Cars
25    S18_3140                          1903 Ford Model A  Vintage Cars
26    S18_3232                1992 Ferrari 360 Spider red  Classic Cars
27    S18_3233                          1985 Toyota Supra  Classic Cars
28    S18_3278                       1969 Dodge Super Bee  Classic Cars
29    S18_3320                   1917 Maxwell Touring Car  Vintage Cars
..         ...                                        ...           ...
32    S18_3856    1941 Chevrolet Special Deluxe Cabriolet  Vintage Cars
33    S18_4027                      1970 Triumph Spitfire  Classic Cars
34    S18_4409        1932 Alfa Romeo 8C2300 Spider Sport  Vintage Cars
35    S18_4522                        1904 Buick Runabout  Vintage Cars
36    S18_4668                    1939 Cadillac Limousine  Vintage Cars
37    S18_4721                  1957 Corvette Convertible  Classic Cars
38    S18_4933                      1957 Ford Thunderbird  Classic Cars
39    S24_1046                 1970 Chevy Chevelle SS 454  Classic Cars
40    S24_1444                         1970 Dodge Coronet  Classic Cars
41    S24_1628                  1966 Shelby Cobra 427 S/C  Classic Cars
42    S24_1937                1939 Chevrolet Deluxe Coupe  Vintage Cars
43    S24_2022  1938 Cadillac V-16 Presidential Limousine  Vintage Cars
44    S24_2766                         1949 Jaguar XK 120  Classic Cars
45    S24_2840        1958 Chevy Corvette Limited Edition  Classic Cars
46    S24_2887                          1952 Citroen-15CV  Classic Cars
47    S24_2972                    1982 Lamborghini Diablo  Classic Cars
48    S24_3151           1912 Ford Model T Delivery Wagon  Vintage Cars
49    S24_3191                  1969 Chevrolet Camaro Z28  Classic Cars
50    S24_3371                  1971 Alpine Renault 1600s  Classic Cars
51    S24_3420                  1937 Horch 930V Limousine  Vintage Cars
52    S24_3432                        2002 Chevy Corvette  Classic Cars
53    S24_3816                   1940 Ford Delivery Sedan  Vintage Cars
54    S24_3856                    1956 Porsche 356A Coupe  Classic Cars
55    S24_3969           1936 Mercedes Benz 500k Roadster  Vintage Cars
56    S24_4048          1992 Porsche Cayenne Turbo Silver  Classic Cars
57    S24_4258                      1936 Chrysler Airflow  Vintage Cars
58    S24_4620                      1961 Chevrolet Impala  Classic Cars
59    S32_4289                   1928 Ford Phaeton Deluxe  Vintage Cars
60    S50_1341               1930 Buick Marquette Phaeton  Vintage Cars
61   S700_2824                            1982 Camaro Z28  Classic Cars

[62 rows x 3 columns]

### 5. Report total payments for October 28, 2004

In [12]:
run("""SELECT customerNumber, paymentDate,
    CONCAT('$',' ',
    FORMAT(amount, 2)) FROM payments WHERE paymentDate = '2004-10-28'""")

   customerNumber paymentDate CONCAT('$',' ',\n    FORMAT(amount, 2))
0             286  2004-10-28                             $ 47,411.33

total pembayaran hingga 28 Oktober 2004

In [13]:
run("SELECT CONCAT('$',' ', FORMAT(SUM(amount),2)) FROM payments WHERE paymentDate <= '2004-10-28'")

  CONCAT('$',' ', FORMAT(SUM(amount),2))
0                         $ 5,887,073.03

### 6. Report those payments greater than $100.000

In [14]:
run("SELECT customerNumber, checkNumber, paymentDate, CONCAT('$',' ', FORMAT(amount, 2)) FROM payments WHERE amount > '100000'")

   customerNumber checkNumber paymentDate CONCAT('$',' ', FORMAT(amount, 2))
0             124    AE215433  2005-03-05                       $ 101,244.59
1             124    KI131716  2003-08-15                       $ 111,654.40
2             141     ID10962  2004-12-31                       $ 116,208.40
3             141    JE105477  2005-03-18                       $ 120,166.58
4             148    KM172879  2003-12-26                       $ 105,743.00

### 7. List the products in each product line.

In [15]:
run("SELECT productLine, productCode, productName FROM products ORDER BY productLine")

          productLine productCode                                  productName
0        Classic Cars    S10_1949                     1952 Alpine Renault 1300
1        Classic Cars    S10_4757                          1972 Alfa Romeo GTA
2        Classic Cars    S10_4962                       1962 LanciaA Delta 16V
3        Classic Cars    S12_1099                            1968 Ford Mustang
4        Classic Cars    S12_1108                            2001 Ferrari Enzo
5        Classic Cars    S12_3148                           1969 Corvair Monza
6        Classic Cars    S12_3380                           1968 Dodge Charger
7        Classic Cars    S12_3891                             1969 Ford Falcon
8        Classic Cars    S12_3990                      1970 Plymouth Hemi Cuda
9        Classic Cars    S12_4675                           1969 Dodge Charger
10       Classic Cars    S18_1129                              1993 Mazda RX-7
11       Classic Cars    S18_1589                        1965 Aston Martin DB5
12       Classic Cars    S18_1889                  1948 Porsche 356-A Roadster
13       Classic Cars    S18_1984                             1995 Honda Civic
14       Classic Cars    S18_2238               1998 Chrysler Plymouth Prowler
15       Classic Cars    S18_2870                 1999 Indy 500 Monte Carlo SS
16       Classic Cars    S18_3232                  1992 Ferrari 360 Spider red
17       Classic Cars    S18_3233                            1985 Toyota Supra
18       Classic Cars    S18_3278                         1969 Dodge Super Bee
19       Classic Cars    S18_3482                        1976 Ford Gran Torino
20       Classic Cars    S18_3685               1948 Porsche Type 356 Roadster
21       Classic Cars    S18_4027                        1970 Triumph Spitfire
22       Classic Cars    S18_4721                    1957 Corvette Convertible
23       Classic Cars    S18_4933                        1957 Ford Thunderbird
24       Classic Cars    S24_1046                   1970 Chevy Chevelle SS 454
25       Classic Cars    S24_1444                           1970 Dodge Coronet
26       Classic Cars    S24_1628                    1966 Shelby Cobra 427 S/C
27       Classic Cars    S24_2766                           1949 Jaguar XK 120
28       Classic Cars    S24_2840          1958 Chevy Corvette Limited Edition
29       Classic Cars    S24_2887                            1952 Citroen-15CV
..                ...         ...                                          ...
80   Trucks and Buses    S18_4600                             1940s Ford truck
81   Trucks and Buses    S24_2300                     1962 Volkswagen Microbus
82   Trucks and Buses    S32_1268                  1980’s GM Manhattan Express
83   Trucks and Buses    S32_2509                  1954 Greyhound Scenicruiser
84   Trucks and Buses    S32_3522  1996 Peterbilt 379 Stake Bed with Outrigger
85   Trucks and Buses    S50_1392             Diamond T620 Semi-Skirted Tanker
86       Vintage Cars    S18_1342                         1937 Lincoln Berline
87       Vintage Cars    S18_1367     1936 Mercedes-Benz 500K Special Roadster
88       Vintage Cars    S18_1749                     1917 Grand Touring Sedan
89       Vintage Cars    S18_2248                           1911 Ford Town Car
90       Vintage Cars    S18_2325                    1932 Model A Ford J-Coupe
91       Vintage Cars    S18_2795                       1928 Mercedes-Benz SSK
92       Vintage Cars    S18_2949                  1913 Ford Model T Speedster
93       Vintage Cars    S18_2957                           1934 Ford V8 Coupe
94       Vintage Cars    S18_3136          18th Century Vintage Horse Carriage
95       Vintage Cars    S18_3140                            1903 Ford Model A
96       Vintage Cars    S18_3320                     1917 Maxwell Touring Car
97       Vintage Cars    S18_3856      1941 Chevrolet Special Deluxe Cabriolet
98       Vintage Cars    S18_4409          1932 Alfa Romeo 8C2300 Spider Sport
99       Vintage Cars    S18_4522                          1904 Buick Runabout
100      Vintage Cars    S18_4668                      1939 Cadillac Limousine
101      Vintage Cars    S24_1937                  1939 Chevrolet Deluxe Coupe
102      Vintage Cars    S24_2022    1938 Cadillac V-16 Presidential Limousine
103      Vintage Cars    S24_3151             1912 Ford Model T Delivery Wagon
104      Vintage Cars    S24_3420                    1937 Horch 930V Limousine
105      Vintage Cars    S24_3816                     1940 Ford Delivery Sedan
106      Vintage Cars    S24_3969             1936 Mercedes Benz 500k Roadster
107      Vintage Cars    S24_4258                        1936 Chrysler Airflow
108      Vintage Cars    S32_4289                     1928 Ford Phaeton Deluxe
109      Vintage Cars    S50_1341                 1930 Buick Marquette Phaeton

[110 rows x 3 columns]

### 8. How many products in each product line?

In [16]:
run("SELECT productLine, COUNT(productName) FROM products GROUP BY productLine ")

        productLine  COUNT(productName)
0      Classic Cars                  38
1       Motorcycles                  13
2            Planes                  12
3             Ships                   9
4            Trains                   3
5  Trucks and Buses                  11
6      Vintage Cars                  24

### 9. What is the minimum payment received?

In [17]:
run("SELECT CONCAT('$',' ', FORMAT(MIN(amount),2)) AS MinimumPayment FROM payments")

  MinimumPayment
0       $ 615.45

In [18]:
run("SELECT customerNumber, checkNumber, paymentDate, CONCAT('$',' ', FORMAT(amount,2)) AS minimumPayment FROM payments WHERE amount = (SELECT MIN(amount) FROM payments)")

   customerNumber checkNumber paymentDate minimumPayment
0             398    JPMR4544  2005-05-18       $ 615.45

### 10. List all payments greater than twice the average payment.

In [19]:
run("""SELECT customerNumber, checkNumber, paymentDate, CONCAT('$',' ', FORMAT(amount,2)) 
        FROM payments 
        WHERE amount > (SELECT 2 * AVG(amount) FROM payments)""")

    customerNumber checkNumber paymentDate CONCAT('$',' ', FORMAT(amount,2))
0              114    MA765515  2004-12-15                       $ 82,261.22
1              124    AE215433  2005-03-05                      $ 101,244.59
2              124    BG255406  2004-08-28                       $ 85,410.87
3              124     ET64396  2005-04-16                       $ 83,598.04
4              124    KI131716  2003-08-15                      $ 111,654.40
5              141     ID10962  2004-12-31                      $ 116,208.40
6              141    IN446258  2005-03-25                       $ 65,071.26
7              141    JE105477  2005-03-18                      $ 120,166.58
8              148    KM172879  2003-12-26                      $ 105,743.00
9              167    GN228846  2003-12-03                       $ 85,024.46
10             239    NQ865547  2004-03-15                       $ 80,375.24
11             321     DJ15149  2003-11-03                       $ 85,559.12
12             323    AL493079  2005-05-23                       $ 75,020.13

In [20]:
run("SELECT CONCAT('$',' ', FORMAT(2 * AVG(amount), 2)) AS TwiceTheAverage FROM payments")

  TwiceTheAverage
0     $ 64,863.29

### 11. What is the average percentage markup of the MSRP on buyPrice?

In [21]:
run("SELECT buyprice, MSRP, CONCAT(FORMAT((MSRP-buyprice)/buyprice*100, 2), '%') AS percentageMarkup FROM products")

     buyprice    MSRP percentageMarkup
0       48.81   95.70           96.07%
1       98.58  214.30          117.39%
2       68.99  118.94           72.40%
3       91.02  193.66          112.77%
4       85.68  136.00           58.73%
5      103.42  147.74           42.85%
6       95.34  194.57          104.08%
7       95.59  207.80          117.39%
8       77.90  136.67           75.44%
9       66.27  150.62          127.28%
10      89.14  151.08           69.49%
11      75.16  117.44           56.25%
12      83.05  173.02          108.33%
13      31.92   79.80          150.00%
14      55.70  118.50          112.75%
15      58.73  115.16           96.08%
16      58.33  116.67          100.02%
17      83.51  141.54           69.49%
18      60.62  102.74           69.48%
19      24.26   53.91          122.22%
20      65.96  124.44           88.66%
21      77.27  157.69          104.08%
22      86.70  170.00           96.08%
23      53.90   77.00           42.86%
24      93.89  142.25           51.51%
25     101.51  163.73           61.29%
26      33.30   60.54           81.80%
27      74.86  122.73           63.95%
28      58.48  127.13          117.39%
29      24.92   60.77          143.86%
..        ...     ...              ...
80      69.78  118.28           69.50%
81      57.46   97.39           69.49%
82      36.23   72.45           99.97%
83      32.33   80.84          150.05%
84      53.93   96.31           78.58%
85      66.92   99.89           49.27%
86      24.14   40.23           66.65%
87      25.98   54.11          108.28%
88      26.72   62.14          132.56%
89      33.61   64.64           92.32%
90      33.02   68.79          108.33%
91      56.13  102.05           81.81%
92      27.06   43.64           61.27%
93      68.29  115.75           69.50%
94      37.49   58.58           56.26%
95      34.17   81.36          138.10%
96      34.00   66.67           96.09%
97      51.15   91.34           78.57%
98      43.30   86.61          100.02%
99      39.83   90.52          127.27%
100     68.80   99.72           44.94%
101     33.97   72.28          112.78%
102     46.53  101.15          117.39%
103     59.33  118.65           99.98%
104     54.40   80.00           47.06%
105     51.09  100.17           96.07%
106     53.63   99.31           85.18%
107     36.27   74.03          104.11%
108     32.77   49.66           51.54%
109     33.30   54.60           63.96%

[110 rows x 3 columns]

In [22]:
run("SELECT CONCAT(FORMAT(AVG((MSRP-buyprice)/buyprice*100), 2), '%') AS avrPercentageMarkup FROM products")

  avrPercentageMarkup
0              88.70%

### 12. How many distinct products does ClassicModels sell?

Banyaknya jenis produk yang terjual, dapat dilihat dari 'tabel orderdetails'

In [23]:
run("SELECT COUNT(productCode) AS orderNumber FROM orderdetails")

   orderNumber
0         2996

In [24]:
run("SELECT COUNT(DISTINCT productCode) AS orderNumber FROM orderdetails")

   orderNumber
0          109

### 13. Report the name and city of customers who don't have sales representatives?

In [25]:
run("SELECT customerName, city, salesrepemployeenumber FROM customers WHERE salesrepemployeenumber IS NULL")

                      customerName              city salesrepemployeenumber
0               Havel & Zbyszek Co          Warszawa                   None
1                Porto Imports Co.            Lisboa                   None
2       Asian Shopping Network, Co         Singapore                   None
3                  Natürlich Autos         Cunewalde                   None
4                    ANG Resellers            Madrid                   None
5         Messner Shopping Network         Frankfurt                   None
6                Franken Gifts, Co           München                   None
7                BG&E Collectables          Fribourg                   None
8                 Schuyler Imports         Amsterdam                   None
9                 Der Hund Imports            Berlin                   None
10       Cramer Spezialitäten, Ltd       Brandenburg                   None
11           Asian Treasures, Inc.              Cork                   None
12            SAR Distributors, Co          Hatfield                   None
13                 Kommission Auto           Münster                   None
14          Lisboa Souveniers, Inc            Lisboa                   None
15  Stuttgart Collectable Exchange         Stuttgart                   None
16        Feuer Online Stores, Inc           Leipzig                   None
17                Warburg Exchange            Aachen                   None
18             Anton Designs, Ltd.            Madrid                   None
19             Mit Vergnügen & Co.          Mannheim                   None
20       Kremlin Collectables, Co.  Saint Petersburg                   None
21              Raanan Stores, Inc           Herzlia                   None

### 14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.

In [26]:
run("SELECT CONCAT(lastname,' ' , firstname) AS fullName, jobTitle FROM employees WHERE jobTitle LIKE '%VP%' OR jobtitle LIKE '%Manager%'")

            fullName              jobTitle
0     Patterson Mary              VP Sales
1      Firrelli Jeff          VP Marketing
2  Patterson William  Sales Manager (APAC)
3      Bondur Gerard   Sale Manager (EMEA)
4        Bow Anthony    Sales Manager (NA)

### 15. Which orders have a value greater than $ 5000?

In [27]:
run("SELECT orderNumber, productCode, CONCAT('$',' ',FORMAT(quantityOrdered * priceEach, 2)) AS totalPrice FROM orderdetails WHERE quantityOrdered * priceEach > 5000")

     orderNumber productCode   totalPrice
0          10103    S10_1949   $ 5,571.80
1          10103    S10_4962   $ 5,026.14
2          10105    S10_4757   $ 6,392.00
3          10105    S12_1108   $ 8,434.52
4          10105    S24_2011   $ 5,072.71
5          10108    S12_1099   $ 5,457.54
6          10108    S18_4721   $ 6,154.28
7          10108    S24_3856   $ 5,280.00
8          10109    S18_1984   $ 5,243.24
9          10109    S18_3232   $ 7,400.02
10         10109    S18_3685   $ 5,909.78
11         10110    S18_1749   $ 6,426.00
12         10110    S18_2795   $ 5,074.39
13         10110    S24_2887   $ 5,186.04
14         10112    S10_1949   $ 5,717.64
15         10114    S18_3232   $ 8,128.32
16         10115    S12_4473   $ 5,123.94
17         10115    S18_2238   $ 6,477.26
18         10117    S12_1108   $ 6,445.89
19         10117    S12_3148   $ 6,366.58
20         10117    S12_3891   $ 6,747.78
21         10119    S10_4757   $ 5,192.48
22         10119    S18_1662   $ 6,509.34
23         10120    S10_4698   $ 7,304.80
24         10121    S12_2823   $ 6,326.00
25         10122    S12_1099   $ 6,537.72
26         10122    S24_3856   $ 5,857.46
27         10123    S18_2870   $ 5,282.64
28         10126    S10_1949   $ 7,817.74
29         10126    S18_4600   $ 5,146.00
..           ...         ...          ...
380        10407    S18_2870   $ 5,412.00
381        10407    S24_2766   $ 6,215.28
382        10407    S24_2887   $ 5,820.35
383        10410    S18_1342   $ 6,477.90
384        10410    S18_2795   $ 8,127.28
385        10412    S12_4473   $ 5,439.42
386        10412    S18_2238   $ 6,175.83
387        10412    S18_2319   $ 6,735.68
388        10412    S18_3232   $ 9,449.40
389        10412    S24_2300   $ 7,693.00
390        10413    S12_1108   $ 7,256.52
391        10413    S12_3148   $ 6,816.88
392        10413    S18_4027   $ 6,544.93
393        10414    S10_4757   $ 5,597.76
394        10414    S18_3140   $ 5,263.99
395        10417    S10_1678   $ 5,242.38
396        10417    S10_2016   $ 5,245.20
397        10417    S10_4698   $ 9,109.52
398        10418    S32_4485   $ 5,000.50
399        10419    S18_2870   $ 6,388.80
400        10419    S18_3232   $ 5,808.25
401        10419    S24_3856   $ 7,863.80
402        10420    S18_1749   $ 5,661.00
403        10420    S18_2325   $ 5,263.20
404        10420    S24_2887   $ 6,329.95
405        10421    S18_2795   $ 5,847.10
406        10424    S10_1949  $ 10,072.00
407        10424    S12_1666   $ 5,960.36
408        10424    S18_1097   $ 5,859.00
409        10425    S24_2300   $ 6,261.71

[410 rows x 3 columns]